<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1vDPkmU7EeW9QZEuU0sX4Q" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1vDPmmU7EeW9QZEuU0sX4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1vDPoGU7EeW9QZEuU0sX4Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_1vDPoWU7EeW9QZEuU0sX4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1vDPpmU7EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1vDPrGU7EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1vDPp2U7EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1vDPqGU7EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1vDPqWU7EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1vDPqmU7EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_1vDPmWU7EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1vDPrWU7EeW9QZEuU0sX4Q" x="102" y="71" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z5tsUGVAEeW9QZEuU0sX4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_z5vhgGVAEeW9QZEuU0sX4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z5tsUWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z5tsUmVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z5uTYGVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z5uTYWVAEeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_z5oMwWVAEeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5wIkGVAEeW9QZEuU0sX4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3okjsGVAEeW9QZEuU0sX4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3olx0GVAEeW9QZEuU0sX4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3okjsWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3okjsmVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3okjs2VAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3okjtGVAEeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3ohgYWVAEeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3olx0WVAEeW9QZEuU0sX4Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1vDPomU7EeW9QZEuU0sX4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1vDPo2U7EeW9QZEuU0sX4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1vDPpGU7EeW9QZEuU0sX4Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1vDPm2U7EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1vDPnGU7EeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1vDPnWU7EeW9QZEuU0sX4Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1vDPnmU7EeW9QZEuU0sX4Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_1vDPl2U7EeW9QZEuU0sX4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1vDPpWU7EeW9QZEuU0sX4Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7PCtYmU7EeW9QZEuU0sX4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7PCtaGU7EeW9QZEuU0sX4Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_7PCtaWU7EeW9QZEuU0sX4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DdbEEGU8EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DdbEFmU8EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DdbEEWU8EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DdbEEmU8EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DdbEE2U8EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DdbEFGU8EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_DdR6IWU8EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdbEFWU8EeW9QZEuU0sX4Q" x="78" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IJlRMmU8EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IJlROGU8EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IJlRM2U8EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJlRNGU8EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IJlRNWU8EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IJlRNmU8EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_IJlRMWU8EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJlRN2U8EeW9QZEuU0sX4Q" x="275" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kpt-8mU-EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kpt--GU-EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kpt-82U-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpt-9GU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kpt-9WU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kpt-9mU-EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_kpt-8WU-EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpt-92U-EeW9QZEuU0sX4Q" x="456" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbx24mU-EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nbx26GU-EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nbx242U-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nbx25GU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nbx25WU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nbx25mU-EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nbx24WU-EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbx252U-EeW9QZEuU0sX4Q" x="456" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x-8TomU-EeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_x-8TqGU-EeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x-8To2U-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-8TpGU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x-8TpWU-EeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x-8TpmU-EeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_x-8ToWU-EeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-8Tp2U-EeW9QZEuU0sX4Q" x="707" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uetcMGVAEeW9QZEuU0sX4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ueuDQGVAEeW9QZEuU0sX4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uetcMWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uetcMmVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uetcM2VAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uetcNGVAEeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ueq_8WVAEeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uetcNWVAEeW9QZEuU0sX4Q" x="862" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3oNXUGVAEeW9QZEuU0sX4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3oN-YGVAEeW9QZEuU0sX4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3oNXUWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3oNXUmVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3oNXU2VAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3oNXVGVAEeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3oH3wWVAEeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oN-YWVAEeW9QZEuU0sX4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6AAMGVAEeW9QZEuU0sX4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_z6AnQGVAEeW9QZEuU0sX4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z6AAMWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z6AAMmVAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z6AAM2VAEeW9QZEuU0sX4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z6AANGVAEeW9QZEuU0sX4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_z5884WVAEeW9QZEuU0sX4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6AnQWVAEeW9QZEuU0sX4Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7PCtamU7EeW9QZEuU0sX4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7PCta2U7EeW9QZEuU0sX4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7PCtbGU7EeW9QZEuU0sX4Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7PCtY2U7EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7PCtZGU7EeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7PCtZWU7EeW9QZEuU0sX4Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7PCtZmU7EeW9QZEuU0sX4Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_7PCtYWU7EeW9QZEuU0sX4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7PCtZ2U7EeW9QZEuU0sX4Q" x="16" y="256" width="1500" height="203"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_1vDPk2U7EeW9QZEuU0sX4Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_1vDPlGU7EeW9QZEuU0sX4Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1vDPlWU7EeW9QZEuU0sX4Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_1vDPkWU7EeW9QZEuU0sX4Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_gum0QGU-EeW9QZEuU0sX4Q" type="3001" source="_DdbEEGU8EeW9QZEuU0sX4Q" target="_IJlRMmU8EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_gum0RWU-EeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gum0RmU-EeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gum0R2U-EeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gum0SGU-EeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gum0QWU-EeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gum0QmU-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gum0Q2U-EeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gudDQWU-EeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gum0RGU-EeW9QZEuU0sX4Q" points="[54, -7, -118, 6]$[152, -18, -20, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kp3v8GU-EeW9QZEuU0sX4Q" type="3001" source="_IJlRMmU8EeW9QZEuU0sX4Q" target="_kpt-8mU-EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_kp3v9WU-EeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kp3v9mU-EeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kp3v92U-EeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kp3v-GU-EeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kp3v8WU-EeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kp3v8mU-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kp3v82U-EeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_kpt--mU-EeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kp3v9GU-EeW9QZEuU0sX4Q" points="[-22, -4, 297, 56]$[-317, -60, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nb7n4mU-EeW9QZEuU0sX4Q" type="3001" source="_IJlRMmU8EeW9QZEuU0sX4Q" target="_nbx24mU-EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_nb7n52U-EeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nb7n6GU-EeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nb7n6WU-EeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nb7n6mU-EeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nb7n42U-EeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nb7n5GU-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nb7n5WU-EeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nb7n4WU-EeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nb7n5mU-EeW9QZEuU0sX4Q" points="[-22, -4, 297, 56]$[-317, -60, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x_FdkmU-EeW9QZEuU0sX4Q" type="3001" source="_kpt-8mU-EeW9QZEuU0sX4Q" target="_x-8TomU-EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_x_POkGU-EeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_x_POkWU-EeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x_POkmU-EeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x_POk2U-EeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x_Fdk2U-EeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x_FdlGU-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x_FdlWU-EeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_x_FdkWU-EeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_FdlmU-EeW9QZEuU0sX4Q" points="[-53, -7, 458, 52]$[-509, -59, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08_ZIGU-EeW9QZEuU0sX4Q" type="3001" source="_nbx24mU-EeW9QZEuU0sX4Q" target="_x-8TomU-EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_08_ZJWU-EeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_08_ZJmU-EeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_08_ZJ2U-EeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08_ZKGU-EeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08_ZIWU-EeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08_ZImU-EeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_08_ZI2U-EeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_082PMWU-EeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08_ZJGU-EeW9QZEuU0sX4Q" points="[54, -3, -167, 7]$[196, -10, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uezi0GVAEeW9QZEuU0sX4Q" type="3001" source="_x-8TomU-EeW9QZEuU0sX4Q" target="_uetcMGVAEeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_ue0J4GVAEeW9QZEuU0sX4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ue0J4WVAEeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ue0J4mVAEeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ue0J42VAEeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uezi0WVAEeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uezi0mVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uezi02VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_uexGkWVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uezi1GVAEeW9QZEuU0sX4Q" points="[-22, -4, 710, 132]$[-730, -136, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5C98GVAEeW9QZEuU0sX4Q" type="3002" source="_1vDPpmU7EeW9QZEuU0sX4Q" target="_DdbEEGU8EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_z5EMEGVAEeW9QZEuU0sX4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_z5EMEWVAEeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_z5EMEmVAEeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z5EME2VAEeW9QZEuU0sX4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z5C98WVAEeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5C98mVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z5C982VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_z48QQWVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5C99GVAEeW9QZEuU0sX4Q" points="[-1, 29, -4, -169]$[-1, 170, -4, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z522QGVAEeW9QZEuU0sX4Q" type="3003" source="_z5tsUGVAEeW9QZEuU0sX4Q" target="_1vDPpmU7EeW9QZEuU0sX4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z522QWVAEeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z522QmVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z522Q2VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_z5xWsGVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z522RGVAEeW9QZEuU0sX4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6FfwGVAEeW9QZEuU0sX4Q" type="3003" source="_z6AAMGVAEeW9QZEuU0sX4Q" target="_DdbEEGU8EeW9QZEuU0sX4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z6FfwWVAEeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6FfwmVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z6Ffw2VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_z6B1YGVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6FfxGVAEeW9QZEuU0sX4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3n_U4GVAEeW9QZEuU0sX4Q" type="3002" source="_uetcMGVAEeW9QZEuU0sX4Q" target="_1vDPpmU7EeW9QZEuU0sX4Q">
    <children xmi:type="notation:Node" xmi:id="_3oAjAGVAEeW9QZEuU0sX4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3oAjAWVAEeW9QZEuU0sX4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3oAjAmVAEeW9QZEuU0sX4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3oAjA2VAEeW9QZEuU0sX4Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3n_U4WVAEeW9QZEuU0sX4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3n_U4mVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3n_U42VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_3n0VwWVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3n_U5GVAEeW9QZEuU0sX4Q" points="[-53, -14, 707, 211]$[-747, -196, 13, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3oY9gGVAEeW9QZEuU0sX4Q" type="3003" source="_3oNXUGVAEeW9QZEuU0sX4Q" target="_uetcMGVAEeW9QZEuU0sX4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3oY9gWVAEeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3oY9gmVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3oY9g2VAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3oRBsGVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oY9hGVAEeW9QZEuU0sX4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3osfgGVAEeW9QZEuU0sX4Q" type="3003" source="_3okjsGVAEeW9QZEuU0sX4Q" target="_1vDPpmU7EeW9QZEuU0sX4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3otGkGVAEeW9QZEuU0sX4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3otGkWVAEeW9QZEuU0sX4Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3otGkmVAEeW9QZEuU0sX4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3onnAGVAEeW9QZEuU0sX4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3otGk2VAEeW9QZEuU0sX4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
